{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "Calculator task for hexlet.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aleksandr Gorbunov",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  }
}
